@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
:root{
/* colors */
    --white:hsl(0, 0%, 100%);
    --grayish-blue:hsl(210, 4%, 67%);
    --moderate-cyan:hsl(168, 34%, 41%);
    --desaturated-blue:hsl(212, 27%, 19%);
    --desaturated-cyan:hsl(167, 40%, 24%);


     /* layout */
     --font-size:18px;
}

*{
    box-sizing: border-box;
}
html,body{
    height: 100%;
}

body{
    margin: 0%;
    font-size: var(--font-size);
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
}
  
.header{
    /* background-image: url("images/desktop/image-header.jpg"); */
    height: 100%;
    position: relative;
}

.background{
    width: 100%;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.header h1{
    position: absolute;
    top: 25%;
    left: 40%;
}

nav button{
    color: var(--white);
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-weight: 600;
    font-size: var(--font-size);
}

nav button:focus-visible{
    border: none;
    outline: none;
}

nav button:hover{
    background-color:var(--white);
    color: var(--desaturated-blue);
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .grid div, .grid img {
    width: 50%;
  }

.grid2 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
}

.grid2 div, .grid2 img {
    width: 50%;
  }

.grid3 {
    display: flex;
    flex-direction: row;
    background-image:none;
}

.grid3 div, .grid3 img {
    width: 50%;
}

.grid3 div{
    position: absolute;
}

